<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&display=swap" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <style type="text/css" type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap);
    
  </style>
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-76 {
        width: 76% !important;
        max-width: 76%;
      }

      .mj-column-per-8 {
        width: 8% !important;
        max-width: 8%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-7 {
        width: 7% !important;
        max-width: 7%;
      }

      .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-95 {
      width: 95% !important;
      max-width: 95%;
    }

    [owa] .mj-column-per-76 {
      width: 76% !important;
      max-width: 76%;
    }

    [owa] .mj-column-per-8 {
      width: 8% !important;
      max-width: 8%;
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    [owa] .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    [owa] .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    [owa] .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    [owa] .mj-column-per-7 {
      width: 7% !important;
      max-width: 7%;
    }

    [owa] .mj-column-per-93 {
      width: 93% !important;
      max-width: 93%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
    .linkFontType {
        font-size: 10px;
    }
    @media only screen and (max-width:450px) {
      .linkFontType {
        font-size: 8px;
      }
    }
    .tablePadding{
      padding: 10px 0px 0px 0px;
    }
    @media only screen and (max-width:450px) {
      .tablePadding{
      padding: 2px 0px 0px 0px;
    }
    }
  </style>
  <style type="text/css">
    .or_divider {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      text-decoration: underline;
    }

    .height54 {
      height: 54px !important;
    }

    .top-nav {
      height: 120px !important;
      position: absolute;
      top: 40px;
      left: 10px;
      right: 10px;
    }

    .background_mask {
      left: 10px;
      right: 10px;
      top: 40px;
      height: 17px;
      z-index: 10;
    }

    .top-background {
      height: 360px;
      padding-top: 50px;
      width: calc(100% - 20px);
    }

    .position_relative {
      position: relative;
    }

    .position_absolute {
      position: absolute;
    }

    .top_right_section {
      top: 0;
      left: 0;
      right: 0;
      margin-right: 0;
      margin-left: 0;
      clip-path: polygon(40% 0%, 100% 0, 100% 100%, 60% 100%);
      -webkit-clip-path: polygon(40% 0%, 100% 0, 100% 100%, 60% 100%);
    }

    .section1-title {
      padding: 23% 10px 23% 10px;
    }

    .padded-width {
      width: calc(100% - 20px);
    }

    .section2_background {
      position: relative;
    }

    @media only screen and (max-width: 599px) {
      .padded-width {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!--[if mso]>
<style type="text/css">body, table, td {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]-->
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if (gte mso 9)|(IE)]><table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; "><tr><td><![endif]-->
  <div class="position_relative">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Background.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div
      style="margin:0px auto;max-width:600px; min-height: 268px; background:url(http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Background.png) top center / contain no-repeat;">
      <div style="line-height:0;font-size:0;">
        <table align="center"
          border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center; width: 100%;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px; width: 100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:90%; margin: 0px 5%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;text-align:center;" class="tablePadding">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->
                          <div class="mj-column-per-95 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:433px;" ><![endif]-->
                            <div class="mj-column-per-76 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://trulandhomes.com"
                                              target="_blank"><img height="auto"
                                                src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/TH-horizontal-logo-blue.jpg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:40%;font-size:13px;"
                                                ></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-per-8 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:2px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://www.facebook.com/TrulandHomesAlabama"
                                              target="_blank"><img height="auto"
                                                src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/Screen%20Shot%202020-08-18%20at%2010.19.32%20PM.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:60%;font-size:13px;"
                                                width="25"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-per-8 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:2px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://www.instagram.com/truland_homes/"
                                              target="_blank"><img height="auto"
                                                src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/Screen%20Shot%202020-08-18%20at%2010.19.46%20PM.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:60%;font-size:13px;"
                                                width="25"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:45px;" ><![endif]-->
                            <div class="mj-column-per-8 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:2px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td><a
                                              href="https://www.linkedin.com/company/truland-homes-inc"
                                              target="_blank"><img height="auto"
                                                src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/Screen%20Shot%202020-08-18%20at%2010.19.39%20PM.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:60%;font-size:13px;"
                                                width="25"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr; margin-left: 10px;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:210px;" ><![endif]-->
                            <div class="mj-column-per-35 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"></table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                            <div class="mj-column-per-35 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="right" vertical-align="middle"
                                            style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation"
                                                  style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0;background:transparent;"
                                                  valign="middle"><a href="https://trulandhomes.com/forms/aventura-4/"
                                                    style="display:inline-block;background:transparent;color:#002951;font-family:Century Gothic, sans-serif; font-weight:400;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0px 0px;mso-padding-alt:0px;border-radius:3px; font-size: 8px;"
                                                    target="_blank"
                                                    >REQUEST AN APPOINTMENT</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                            <div class="mj-column-per-30 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation"
                                                  style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0;background:transparent;"
                                                  valign="middle"><a href="https://trulandhomes.com/find-your-home/"
                                                    style="display:inline-block;background:transparent;color:#002951;font-family:Century Gothic, sans-serif;font-weight:400;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0px 0;mso-padding-alt:0px;border-radius:3px; font-size: 8px;"
                                                    target="_blank"
                                                    >EXPLORE OUR HOMES</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section1-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section1-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section1-title" style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:rgba(237, 183, 30, 0.7);vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Dancing Script', cursive;font-size:28px;line-height:1;text-align:center;color:white;">
                                            date night <span class="or_divider">OR</span> pizza night</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="position_relative-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="position_relative" style="background:rgb(230, 228,224);background-color:rgb(230, 228,224);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:rgb(230, 228,224);background-color:rgb(230, 228,224);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padded-width-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="padded-width"
                style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family: Lucida Calligraphy, cursive;font-size:42px;font-weight:bolder;line-height:1;text-align:left;color:#edb71e;">
                                  Yellow River Ranch</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 0 20%;word-break:break-word;">
                                <div
                                  style="font-size:16px;font-family: Verdana, serif; font-weight: 500;line-height:1;text-align:left;color:#002951;">
                                  IN ESCAMBIA COUNTY'S BEST NEW MASTERPLAN</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padded-width-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="padded-width"
                style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;padding-left:20%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; margin-bottom: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#006778" role="presentation"
                                              style="border:none;cursor:auto;mso-padding-alt:15px 10px;background:#006778;"
                                              valign="middle"><a href="https://trulandhomes.com/neighborhoods/"
                                                style="display:inline-block;background:#006778;color:#ffffff;font-family: Century Gothic, sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 27px;mso-padding-alt:0px;"
                                                target="_blank">EXPLORE OUR HOMES</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292.5px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#002951" role="presentation"
                                      style="border:none;cursor:auto;mso-padding-alt:15px 10px;background:#002951;"
                                      valign="middle"><a href="https://trulandhomes.com/forms/aventura-4/"
                                        style="display:inline-block;background:#002951;color:#ffffff;font-family:Century Gothic,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 37px;mso-padding-alt:0px;"
                                        target="_blank">STAY IN THE KNOW</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padded-width-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="padded-width"
                style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 15%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:585px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Century Gothic, sans-serif;font-size:14px;font-weight:400;letter-spacing:0.4px;line-height:20px;text-align:left;color:#002951;">
                                  Our interest list is now forming and Truland Homes is pre-selling. Learn more
                                  and schedule a meeting (in-person or virtual).<br /><br />
                                  Great for military families and those looking to escape the city life! Come
                                  Home to Yellow Ranch, <span style="font-weight:bold; font-style:italic">A Better Place to Live.</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-size:16px;font-family: Verdana, serif; font-weight: 500;line-height:1;text-align:left;color:#002951;">
                                  WHY CHOOSE YELLOW RIVER RANCH</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                <div
                                style="font-family:Century Gothic, sans-serif;font-size:14px;font-weight:400;letter-spacing:0.4px;line-height:20px;text-align:left;color:#002951;">
                                  - Homes from the low $300s in Milton, FL <br />
                                  - 1700+ sqft with 3+ Bedroom/2+ Bathroom open floorplans. Over 10 plans
                                  to choose from! <br />
                                  - Masterplanned community- acres of trails, lakes, community pool and more
                                  coming to this pristine and family friendly community
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padded-width-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="padded-width"
                style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:500;line-height:2;text-align:left;color:white;background-color: #006778; padding: 10px 20px; word-break: keep-all;">CONTACT OUR NEW HOME SALES COUNSELOR</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padded-width-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="padded-width"
                style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0 10px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:120px;"><img height="auto"
                                                  src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Luke.jpg"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                  width="120"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px 0 10px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                        <div
                                          style="font-family:Century Gothic, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#002951;">
                                          LUKE SEYMOUR</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="transparent" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                              valign="middle"><a href="tel:850-786-3364"
                                                style="display:inline-block;background:transparent;color:#000000;font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                target="_blank"><img style="width: 25px; margin-right: 5px; max-width: 25px;"
                                                  src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/phone.png"><span>Model:
                                                (850) 786-3364</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="transparent" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                              valign="middle"><a href="tel:850-686-5106"
                                                style="display:inline-block;background:transparent;color:#000000;font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                target="_blank"><img style="width: 25px; margin-right: 5px; max-width: 25px;"
                                                  src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/phone2.png">Cell:
                                                (850) 686-5106</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="transparent" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                              valign="middle"><a href="mailto:LSeymour@TrulandHomes.com"
                                                style="display:inline-block;background:transparent;color:#000000;font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                target="_blank"><img style="width: 25px; margin-right: 5px; max-width: 25px;"
                                                  src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/email.png">LSeymour@TrulandHomes.com</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(230, 228,224);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:rgb(230, 228,224);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <img src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Untitled-1-01_2.png", style="width: 50px; height: 70px; max-width: 50px; max-height: 70px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Century Gothic, sans-serif;font-size:30px;font-weight:600;line-height:1;text-align:center;color:#edb71e;">
                                  WHERE WE BUILD</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 10%;word-break:break-word;">
                                <div
                                  style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:500;letter-spacing:0.4px;line-height:20px;text-align:left;color:#000000;">
                                  We call the Gulf Coast home  and so do our customers. We build on beaches. We build
                                  in towns. We build in bustling city centers and on gently rolling farmlands. No matter
                                  where you want to plant your Gulf Coast roots, were here to help you grow there.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 2%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="prdprkesentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#002951;min-height: 26px;">
                                            RISHWOOD</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#002951;">
                                            homes from the mid $200s</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:184px;"><img height="auto"
                                                    src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Rishwood_resize.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="184"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:20px 0 0 0px;word-break:break-all">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#686868;">
                                            Nestled in the serene community of Cantonement, FL with easy access to Navy Federal Credit Union.</div>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#002951; min-height: 26px;">
                                            HARMONY ESTATES</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#002951;">
                                            homes from the low $300s</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:184px;"><img height="auto"
                                                    src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Harmony-Estates.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="184"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:20px 0 0 0px;word-break:break-all">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#686868;">
                                            Residents enjoy a quiet and simple lifestyle in this quaint neighborhood located in Cantonment, FL</div>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#002951; min-height: 26px;">
                                            BUXTON's MILL</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#002951;">
                                            homes from the high $300s</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:184px;"><img height="auto"
                                                    src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Hammock%20Bayc.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="184"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:20px 0 0 0px;word-break:break-all;">
                                          <div
                                            style="font-family:Century Gothic, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#686868;">
                                            Located in Freeport, FL in the highly sought after Hammock Bay Masterplan community.</div>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:20px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:90%;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#006778" role="presentation"
                                                style="border:none;cursor:auto;mso-padding-alt:13px 10px;background:#006778;"
                                                valign="middle"><a
                                                  href="https://trulandhomes.com/alabama-gulf-coast-neighborhoods/"
                                                  style="display:inline-block;background:#006778;color:#ffffff;font-family:Century Gothic, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:13px 10px;mso-padding-alt:0px; word-break: keep-all;"
                                                  target="_blank">SEE Rishwood</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:20px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:90%;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#006778" role="presentation"
                                                style="border:none;cursor:auto;mso-padding-alt:5px 10px;background:#006778;"
                                                valign="middle"><a
                                                  href="https://trulandhomes.com/florida-western-panhandle-2/"
                                                  style="display:inline-block;background:#006778;color:#ffffff;font-family:Century Gothic, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 10px;mso-padding-alt:0px; word-break: keep-all;"
                                                  target="_blank">EXPLORE Harmony Estates</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0 7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:20px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:90%;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#006778" role="presentation"
                                                style="border:none;cursor:auto;mso-padding-alt:5px 10px;background:#006778;"
                                                valign="middle"><a
                                                  href="https://trulandhomes.com/florida-eastern-panhandle-neighborhoods/"
                                                  style="display:inline-block;background:#006778;color:#ffffff;font-family:Century Gothic, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 10px;mso-padding-alt:0px; word-break: keep-all;"
                                                  target="_blank">DISCOVER Buxton's Mill</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(221,221,221);background-color:rgb(221,221,221);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:rgb(221,221,221);background-color:rgb(221,221,221);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section2_background-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section2_background-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Screen%20Shot%202020-08-20%20at%2012.10.15%20PM.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div class="section2_background"
                style="background:url(http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Screen%20Shot%202020-08-20%20at%2012.10.15%20PM.png) top center / cover no-repeat;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center"
                    background="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Screen%20Shot%202020-08-20%20at%2012.10.15%20PM.png"
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url(http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/Screen%20Shot%202020-08-20%20at%2012.10.15%20PM.png) top center / cover no-repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="right" vertical-align="middle"
                                  style="font-size:0px;padding:50px 10px 200px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#006778" role="presentation"
                                        style="border:none;cursor:auto;mso-padding-alt:10px 25px;background:#006778;"
                                        valign="middle"><a href="https://trulandhomes.com/forms/aventura-4/"
                                          style="display:inline-block;background:#006778;color:#ffffff;font-family:Century Gothic, sans-serif;font-size:12px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;"
                                          target="_blank">REQUEST AN APPOINTMENT</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                      valign="middle"><a href="http://trulandhomes.com/"
                                        style="display:inline-block;background:transparent;color:#002951;font-family:Century Gothic, sans-serif;font-size:20px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                        target="_blank">TRULAND<b>HOMES.COM</b></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
                        <div class="mj-column-per-90 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:600;letter-spacing:0.4px;line-height:1;text-align:center;color:#002951; min-height: 26px;">
                                    ALABAMA GULF COAST</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="https://maps.google.com/?q=30.665620,87.853320"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">29891 Woodrow Lane, Suite 100<br>Spanish Fort, AL 36527</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="tel:251-621-0850"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">251-621-0850</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:600;letter-spacing:0.4px;line-height:1;text-align:center;color:#002951; min-height: 26px;">
                                    FLORIDA GULF COAST</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="https://maps.google.com/?q=30.405940,-87.237280"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">1700 West Main Street, Suite 400<br>Pensacola, FL 32502</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="tel:850-417-7288"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">850-417-7288</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                          <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Century Gothic, sans-serif;font-size:13px;font-weight:600;letter-spacing:0.4px;line-height:1;text-align:center;color:#002951;  min-height: 26px;">
                                    FLORIDA GULF COAST EAST</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="https://maps.google.com/?q=30.190590,-85.814320"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">309 Richard Jackson Blvd, Suite 200<br>Panama City Beach,
                                          FL 32047</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 0 0 0;background:transparent;"
                                        valign="middle"><a href="tel:850-252-4045"
                                          style="display:inline-block;background:transparent;color:#002951;font-family:Verdana, serif;font-size:10px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 0 0 0;mso-padding-alt:0px;border-radius:3px;"
                                          target="_blank">850-252-4045</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(230, 228,224);background-color:rgb(230, 228,224);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:rgb(230, 228,224);background-color:rgb(230, 228,224);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 40px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Verdana, serif;font-size:10px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                                  2020 Truland Homes. | All rights reserved.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:39.2px;" ><![endif]-->
                        <div class="mj-column-per-7 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:39px;"><img height="auto"
                                          src="http://app.lassocrm.com/FileWarehouse/Users/User_34660/Documents/EMAIL%20TEMPLATE%20IMAGES-%20DO%20NOT%20REMOVE/EHO%20logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="39"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520.8px;" ><![endif]-->
                        <div class="mj-column-per-93 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 0 5px;word-break:break-word;">
                                <div
                                  style="font-family:Verdana, serif;font-size:10px;font-weight:300;letter-spacing:0.4px;line-height:16px;text-align:left;color:#000000;">
                                  Prices, plans, features, options are subject to change without notice. Additional restrictions may apply. Prices shown do not include closing costs and fees, which may substantially
                                  affect the final cost of the home. Homes are subject to availability. Square footages are approximate. Images are artist renderings only and are subject to change. Truland Homes is an equal housing builder. ALGC Builder License No. 23716 and are marketed by Bellator Real Estate and Development. FLGCW License No. RR282812083 and are marketed by</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Verdana, serif;font-size:10px;font-weight:300;letter-spacing:0.4px;line-height:16px;text-align:left;color:#000000;">
                                  Truland Homes, LLC. FLGCE License No CRC1332469 and are marketed by ink Real Estate,
                                  Rish Realty and Century 21. Click here to view our privacy policy.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>